server.port=8090
#Datbase configuration CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5434/db-ptc-tours
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate autosave configuration
spring.jpa.hibernate.ddl-auto=update

#Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Terminal configuration
# Activar colores en la terminal
spring.output.ansi.enabled=always