spring.application.name=ptc-agencydemo
spring.profiles.active=dev
server.servlet.context-path=/ptc/api/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Datbase configuration CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL queries logging config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#documentación
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#Pagination
spring.data.web.pageable.one-indexed-parameters=true