spring.application.name=ptc-agencydemo
spring.profiles.active=dev
server.servlet.context-path=/ptc/api/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Datbase configuration CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5434/db-ptc-tours
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate autosave configuration
spring.jpa.hibernate.ddl-auto=update
#SQL queries logging config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#documentación
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs