server.port=8090
#Datbase configuration CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5434/root
spring.datasource.username=ptcdemo
spring.datasource.password=root

#JPA/Hibernate autosave configuration and logging config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Terminal configuration
# Activar colores en la terminal
spring.output.ansi.enabled=always